spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.namespace=spring:expensifySession
server.servlet.session.timeout=1800
spring.mvc.hiddenmethod.filter.enabled=true
