spring.datasource.url=jdbc:mysql//${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8086
